# 应用配置
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=dev_secret_key_for_charging_station

# 数据库配置
DB_USER=root
DB_PASSWORD=M040112s040202!
DB_HOST=localhost
DB_NAME=port_status_db

# API认证配置
API_SECRET_KEY=tquO0s2pGW8cXzR7Qu5QgO7Gtv8u7JAH
API_APPID=mengma
API_APPCOMMID=MCB_INSTANCE_WECHAT_APP
API_TOKEN=AppletUser:9cb0ea09c627698a223d2d023feea8f9

# 缓存配置
CACHE_TIMEOUT=5
CACHE_TYPE=SimpleCache

# 模拟数据配置
USE_MOCK_DATA=true
DEFAULT_PORT_COUNT=12 