# 应用配置
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# 数据库配置
DB_USER=root
DB_PASSWORD=M040112s040202!
DB_HOST=localhost
DB_NAME=port_status_db
DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

# API认证配置
API_SECRET_KEY=tquO0s2pGW8cXzR7Qu5QgO7Gtv8u7JAH
API_APPID=mengma
API_APPCOMMID=MCB_INSTANCE_WECHAT_APP
API_TOKEN=AppletUser:9cb0ea09c627698a223d2d023feea8f9

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# 异步任务配置
ENABLE_ASYNC=false
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1 